<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible content="IE-edge">
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<title>Singh Gamer.com</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link role="stylesheet" href="https://use.fontawesome.com/release/v5.4.1/css/all.css">
<style type="text/css">

*{
	margin: 0px;
	padding: 0px;
}
/*body{
	font-family: 'Trebuchet MS' sans-serif;
}*/
nav{
		background: linear-gradient(#f00,#000);
	/*	position: relative;*/
}
nav.container{
		margin-left: 100px;
		float: center;
}
ul{
		float: right;
	/*	cursor: pointer;*/
		margin-right: 19px;
		/*box-shadow: -1px 2px 15px black;*/
}
li{
		display: inline-block;
		line-height: 80px;
		margin: 0px 5px;
}
a.active{
		text-decoration: none;
		text-transform: uppercasee;
		border-radius: 3px;
		/*font-size: 20px;*/
		padding: 0px;
		margin-left: auto-;
		/*animation: slideMe .7s ease-in;*/
		text-shadow: -1px 2px 10px black;
}
a.active,a:hover{
		background-color: #fff;
		transition: .5s;
		box-shadow: -1px 2px 15px black;
	    /*animation: slideMe .7s ease-in;*/
		color: #db2727;
		display: inline;
		text-height: 100px;
		border: 2px solid black;
	/*	font-family:Pathway Gothic One", "sans-serif";*/
}
img{
	align-items: center;
	/*margin-left: 10px;*/
}

p{
	color: #fff;
	text-shadow: -2px 8px 15px black;
	/*font-family:Pathway Gothic One", "sans-serif";*/

}
.second {
	box-shadow: -1px 2px 15px black;
	width: 120px;
	font-family: 'Pacifico', cursive;
	/*animation: slideMe .8s ease-in;*/
}
.container{
	margin: 80px 70px 30px 70px;
	/*animation: slideMe 2s ease-in;*/
   /* box-shadow: -1px 2px 15px black;*/
}/*
.Rudra{
	margin-top: 20px;
	background-color:navy;
	color: #fff;
	height: 100px;
	width: 100%;
	font-size: 70px;
	text-align: center;
	text-shadow: -1px 2px 10px black;
	box-shadow: -1px 2px 5px black;
}*/
.card{
/*	background-color: rgba(255,255,255,0.05);*/
	/*height: 400px;
	width:auto;*/
	background: linear-gradient(#000,#f00,#000);
	color:#fff;
/*	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serift;*/
	/*animation: slideMe .7s ease-in;*/
/*	margin-left: 10px;
	margin-right: 10px;*/
	/*margin-top: 9px;*/
    /*border: 6px solid blue;*/
/*	border-radius: 20px;*/
/*	box-shadow: -1px 2px 5px black;*/
}
p1{
	margin-top: 5px;
	font-size: 30px;
	/*text-shadow: -1px 2px 10px black;*/
}
/*.first{
	cursor: pointer;
}*/
/*@keyframes slideMe{}
	0%{
		transform: skewX(53deg) translateX(-500px);
	}
	60%{
		transform:translateX(0px);
	}
	63%{
		transform: skewX(0deg) translateX(30px);
	}
	100%{
		transform: skew(0deg);
	}
}*/
.pratap{
	background: linear-gradient(#f00,#000);
	/*height: 150px;
	width: 100%;*/
	color: #fff;
	font-family: 'Neonderthaw', cursive;
	text-align: center;
	font-size: 65px;
	text-shadow: -1px 2px 10px black;
/*	box-shadow: -1px 2px 5px black;*/
}
html{
	scroll-behavior: smooth;
}
.gotopbtn{
     position: fixed;
	 /*align-items: right;*/
     bottom: 40px;
	 right: 30px;
	 border: none;
	 cursor: pointer;
	 background: none;
	 /*background-color: greenyellow;
	 height: 50px;
	 width: 50px;
	 color: #fff;*/
}
.BtN{
/*	button-size: 100px;*/
align-items: center;
text-align: center;
margin-left: 10px;
margin-right: 10px;
border-radius: 20px;
box-shadow: -1px 2px 5px black;
background-color: #ffeab0;
}
h2{
	background-color: navy;
	/*	font-family: 'Grand Hotel',cursive;*/
	/*width: auto;
	margin: 0px 150px 0px 200px;*/
}
#button1{
	background: linear-gradient(#f00,#000);
	color: #fff;
	font-size: 30px;
	/*text-shadow: -1px 2px 10px black;*/
	text-align: center;
	align-items: center;
	font-weight: bold;
	/*padding: 10px;*/
	box-shadow: -1px 4px 10px black;
}
/*.read-more-btn{
	cursor: pointer;
}
.moretext{
	display: none;
}
.text.show-more.moretext{
	display: block;
}*/
.card1{
	background-color: black;
  /*  background: url(https://i.ibb.co/jZ4GJ58/IMG-20220111-205951.jpg);
	width: 100%;*/
	color: #fff;
}
@import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
/*b{
	font-family: 'Grand Hotel',cursive;*/
/*	font-family: 'Rubik Beastly', cursive;
}*/
/*.RP{
	margin-top: 15px;
}*/
.QWERTY{
	text-align: right;
	align-items: right;
}
.third{
	text-align: center;
	align-items: center;
}
#third{
	text-align: right;
	align-items: right;
}
b.asdf{
	text-align: center;
	align-items: center;
}
h1{
	font-size: 150px;
	text-align: center;
}
input.button2{
	/*padding: 30px;*/
	color: #fff;
	background: linear-gradient(#f00,#000);
	/*background: url(https://i.ibb.co/jZ4GJ58/IMG-20220111-205951.jpg);*/
	font-size: 50px;
	font-weight: bolder;
	font-family: 'Trebuchet';
	text-align: center;
	align-items: center;
	box-shadow: -1px 2px 15px black;
	text-shadow: -1px 2px 5px black;
}
.button3{
	background: url(https://i.ibb.co/jZ4GJ58/IMG-20220111-205951.jpg);
	/*width: 100%;*/
	height: 65px;
	background-repeat: initial;
}
body{
	background: #000;
	position: relative;
}/*
section::before{
	background: linear-gradient(#f00,#f0f);
	position: absolute;
	content:'';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	clip-path: circle(30% at right 70%);
}*/
</style>
</head>
<body>
	
		<div class="section" >
<a class="gotopbtn" href="#">
		<img src="https://i.ibb.co/6mB0THj/1641910159734.png" alt="1641910159734" border="0" height="60px" width="90px">
</a>
</div>

<nav>
	<div class="second" data-aos="fade-up">
	
<p><b><font size="10">S</font>ingh<font size="10">G</font>amer</p></b>
</div>
<div class="first" data-aos="fade-down">
	<b><ul type="none" class="breadcramp">
		<li><a href="#" class="active">Home</a></li>
		<li><a href="singhgamer.epizy.com/SG.html/About.html" class="active">About</a></li>
		<li><a href="singhgamer.epizy.com/SG.html/contact.html" class="active">Contact</a></li>
		<li><a href="https://ff.garena.com/" class="active">About FF</a></li>
		<li><a href="singhgamer.epizy.com/SG.html/feedback.html" class="active">Feedback</a></li>
		</ul></b>
</div>

<div class="container" data-aos="fade-down" data-aos-duration="5000">
<img src="https://i.ibb.co/vYwCT0q/1636604936531.png" border="" height="300px" width="300px">
</div>
</nav>
<section>
<div class="pratap" data-aos="zoom-in">
<b> Study  of SG</b>
</div>
<br>
<div class="card" data-aos="fade-right">
	<b><p1>Every one say that there is no time for study, but I think that there is a right time for every thing in the world like Gaming,hearing music, play outdoor games as well as study.
	<br>Any one can say any thing but i will do only that that 
	which is good for me.</p1></b>
</div>

<br><br>
<div class="Pratap" data-aos="zoom-in">
<b>Half face of SG </b>
</div>
<br>

<div class="card" data-aos="fade-right">
<a href="https://i.ibb.co/ZXCfrc1/IMG-20220106-184900.jpg">
  <b>   <input type="submit" id="button1" value="Image"/></b>
</a><br>

<!---<b><p1>
Every one say that ther is no time for study, but I think that there is a right time for every thing in the world like Gaming,hearing music play outdoor games as well as study.
<br>
Any one can say Any thoing but i will do only that that which is good for me.
</p1></b>-->
<b><p1>
👆👆<br>
Half face of SG link<br>
This is not important to reveal whole face. I like to revel my half face.
So, I had provided a link of a wonderfull and helpfull website. So, plase go and visit there by the link provided in the up side...<br>
Thank you.</p1></b>

</div>
<br><br><!--<br><br><br><br><br><br><br><br><br><br>-->
<div class="pratap" data-aos="zoom-in">
	<b>short about FF.</b>
</div>
<br>
<div class="card" data-aos="fade-right">
	<b>Free Fire is a battle royale shooting game. Each game places 50 players on a single island, where they can explore the vast map, hide in the wild, or seek to eliminate enemy players in order to be the last person surviving on the island.
<br>
		Aside from battle royale, other game modes are also available in Free Fire. 
<br> 	Clash Squad mode is one such game mode that has risen in popularity. The game mode places 2 teams of 4 players in a small location, where they engage in multiple rounds of combat to determine the more skillful team. 
<br>Other modes include the more casual Pet Rumble, a social game where players engage in a battle of wits.
	</b>
</div>
<br><br>
<div class="pratap" data-aos="zoom-in">
	<b>
		Alpine trailer pic
	</b>
</div>
<br>
		<div class="card" data-aos="fade-right">
			<a href="https://i.ibb.co/2hKt6JS/960a7ecc91d1121e6404ad80a5038ceejpg.jpg">
				<input type="submit" id="button1" value="Apline"/>
			</a><br>
					<p1>
<b>	👆👆This is a awesome map please go and check out this map
<br>If you want vedio then it is the link of vedio of youtube.👉👉</b>
					</p1>
			<a href="https://youtu.be/w_3H-ZkT_ck">
				<input type="submit" id="button1" value="vedio trailer of alpine"/>
			</a>
		</div>
<br><br>
<div class="pratap" data-aos="zoom-in">
	<b>
		SG youtube channel
	</b>
</div>
<br>
<div class="card1" data-aos="fade-right">
	<a href="https://youtube.com/channel/UCpmnGt477D1qhYD95Iy3y1Q">
		<input id="button1" type="submit" value="youtube link"/>
	</a>
</div><br>
<div class="button3" data-aos="fade-right">
<a href="https://ff.garena.com/news/article/en/569/" class="button3">
<input class="button2" type="submit" value="Apline news"><br><br>
</a>
</div>
<!--ads-->
<!--End of webpage-->
<div class="card1"><div1 class="Second">
		<a href="https://www.instagram.com/__singh__gamer__/" class="RP">
	<img src="https://i.ibb.co/6b9PH6F/images-2.png" alt="images-2" border="0" height="60px" width="60px"> 
	</a> 
		<div class="third">
	<a class="QWERTY" href="https://youtube.com/channel/UCpmnGt477D1qhYD95Iy3y1Q">
	    <img src="https://i.ibb.co/jRVLqGC/1642495100277.png" alt="1642170733675" border="0" height="150px" width="130px">
	</a>
	</div></div1>
			<br>
				<b>	
					👇👇Download link of Free fire.
				</b><br>
<a href="https://play.google.com/store/apps/details?id=com.dts.freefireth">
    <img src="https://i.ibb.co/qFrjpFq/1641823399514.png" alt="1641823399514" border="0" height="60px" width="120px">
</a>
        <a href="https://apps.apple.com/US/app/id1300146617?mt=8" >
		    <img src="https://i.ibb.co/9THWrs7/1641823428707.png" alt="1641823428707" border="0" height="60px" width="150px">
		</a>
		<div id="third">
		<br><br><br>
	    <b>
			👇👇Download link of free fire max.
		</b>
		</div>
		<br>
		<div class="third">
			<a href="https://play.google.com/store/apps/details?id=com.dts.freefiremax" >
				 <img src="https://i.ibb.co/qFrjpFq/1641823399514.png" alt="1641823399514" border="0" height="60px" width="120px">
			</a>
			
			<a href="https://apps.apple.com/us/app/garena-free-fire-max/id1480516829" >
				<img src="https://i.ibb.co/9THWrs7/1641823428707.png" alt="1641823428707" border="0" height="60px" width="150px">
			</a>
			
			</div>
	<!--about ff-->
	<b class="asdf">
		Garena Free Fire (also known as Free Fire Battlegrounds or Free Fire) is a battle royale type video game, developed by the development studio, 111 Dots Studio and published by Garena for Android and iOS which has been base created in Morocco. It became the most downloaded mobile game of 2019. Due to its popularity, the game was awarded the "Best Popular Voting Game" award by the Google Play Store in 2019.<br><br>
		
		The player's goal is to survive on an island with a maximum of 50-51 players online; this requires eliminating any opponents the player encounters on their way and making sure they are the only survivors left. The safe zone (poison cloud) of the game map shrinks in size over time, directing surviving players to narrower areas to force encounters. The last player or the last team alive wins the round and therefore, a top 1, or victory royale.<br>
		
		The title gained around 182 million downloads in 2018, making it the second most downloaded Battle Royale mobile game (after Fortnite and behind only PUBG Mobile), and grossed around $ 19.3 million in monthly revenue so far. 'in December 2018, becoming a major financial success for the company Garena. In February 2020, Free Fire had 500 million downloads on the Google Play Store.
	</b>
	<h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;">
		END
	</h1>
</div>
</section>
<!---
<br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>-->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
      AOS.init({
		  offset: 300,
		  duration: 1050,
	  })
</script>
<!--
<script>
	const readmorebtn= document.querySelector('.read-more-btn');
	const text = document.querySelector('.text');

	readmorebtn.addEventLestener('click' ,(e)=>{
		textclasslist.toggle('show-more');
	})
</script>-->
</body>
</html>